7988038562 CA Saurabh Gupta Itr 
9807123454(Kanhaiya)

new StreamReader(message.Content.ReadAsStream()).ReadToEnd()
"{\"message\":\"42P01: relation \\\"public.Users\\\" does not exist\\n\\nPOSITION: 15\",\"type\":\"Npgsql.PostgresException\"}"

-=-=-=--=--=-=-=-=-=-=Timer setting for prod-=-=-=-=-=-=-=-=--=-=-=-=-=-=--=
charge-
 "name": "FunctionSchedule",
    "value": "0 55 23 * * *",

Payment-
"value": "0 58 23 * * *",

Below is for each 30 minite -

"0 */30 * * * *"
 
-=-=-=--=-For API -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=--=
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers

Username: U4INTEGRA1
Password: poHq7WJn2wDzcF            Password@123

---------------Unit4  UAT----------=-=-=-=-------------------
https://ubw-preview.unit4cloud.com/uk_glb_prev_web/Login/Login.aspx
https://ubw-accept02.unit4cloud.com/uk_glb_acpt02_web/Login/Login.aspx
https://ubw-accept01.unit4cloud.com/uk_glb_acpt_web/Logout/Logout.aspx
https://ubw.unit4cloud.com/uk_glb_prod_web/Login/Login.aspx

-=-=--=-For API -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Username: U4INTEGRA1
Client- US1
Password: poHq7WJn2wDzcF

-=-=-=-=-=-Anthology-==---=-=----=--=-=-=-=--------------
Anthology url : https://sisclientweb-test-101053.campusnexus.cloud/

https://sisclientweb-101053.campusnexus.cloud/
 
user Name : yogendra.yadav@ext.schiller.edu
 
password: Varun@!988 
--=-=-=-=-=-=------=-=-=--==---=-=-=--=-=-=-=-=-=-------

https://ubw-preview.unit4cloud.com/uk_glb_prev_web/v2.1.0/customers

https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/{customerId}

https://ubw.unit4cloud.com/uk_glb_prod_webapi/v1/customers/{customerId}

https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v2/attributes/A17

===-=-=-=-=-Unit4's List of Swagger URL--==-=--=-------=-=-
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/swagger/ui/index#/Employees

=-==-=-=-=-=For PATCH Student-=-=-=-=-=-=---=-=-=-=-----=
API end point: https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/1000022?companyId=US1

Body will like below:
[
  { "op": "replace", "path": "/aliasName", "value": "YOGI" },
  { "op": "replace", "path": "/customerName", "value": "Yadav Yogendra" }
]

In Header add:
Content-Type: application/json-patch+json
--==-=-=-=-=-=-=--=-=-=-=--=-=-=-=-=-=-=---=-------
For GET Data from Anthology-

https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/1000022?companyId=US1
-=-=-=-=-=-=-=-=-=--=-=-=-=-=---=-====----=-=-==-=-=---=--

https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v2/attributes/A17

https://ubw-preview.unit4cloud.com/uk_glb_prev_web/Default.aspx


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,PersonId,StudentNumber,Ssn,GenderId,MaritalStatusId,CitizenId,NationalityId,PhoneNumber,EmailAddress,City,State,CountryId,Pin,ProgramId,CollegeId,CampusId,CreatedDateTime,LastModifiedDateTime&$filter=CampusId eq 5

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,GenderId,City&$filter=CampusId eq '5'
https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$filter=CampusId eq 5&$top=10
https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,GenderId,City&$filter=CampusId eq 5&$top=10


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$filter=CampusId eq 5

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,PersonId,IsActive,FirstName,LastName,LastNameFirstFour,AssignedAdmissionsRepId,GenderId,City,CampusId,NationalityId,EmailAddress,OtherEmailAddress,PhoneNumber,RawPhoneNumber,City,State,StreetAddress,CumulativeGpa,GpaCredits,CumulativeGpaPoints,CreatedDateTime&$filter=CampusId eq 5&$top=10

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,GenderId,City&$filter=CampusId eq 5&$top=10

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/StudentAccountTransactions?$filter=PostDate ge 2024-01-02&$expand=Student($select=FirstName,FullName,MiddleName,StudentNumber;$expand=SchoolStatus($select=Code,Name,StatusDescription,Id))


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/StudentAccountTransactions?$select=Id,AdmissionsRepId,AmountPaid,BillingTransactionCode,CampusId,CreatedByUserId,CreatedDateTime,Description,DiscountAmount,LastModifiedDateTime,LastModifiedUserId,PostDate,Reference,Sa1098T,Source,Status,StudentAwardId,StudentId,TermId,TransactionAmount,TransactionDate,TransactionNumber,TuitionDiscountPolicyId,Type&$filter=PostDate ge 2024-01-02&$expand=Student($select=FirstName,FullName,MiddleName,StudentNumber)


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$filter=SchoolStatus/Name eq 'Active'&$select=StudentNumber,FirstName,LastName,EmailAddress,City,PostalCode,State,StreetAddress,Id&$expand=Country($select=Name),SchoolStatus($select=Name)&$top=20


=-=-=-==-=-=-=---==-=----SFTP--=-=-=-=-=---==-=-=--==----
username:  yogi

connectionstring:  yogisftp.sftpcontainer.yogi@yogisftp.blob.core.windows.net

sftpcontainer

ssh password:  yyCV0MW/9bhjIBwnAkCJIIl/341JyAoF

"SftpConfig:Hostname": "yogisftp.blob.core.windows.net",
"SftpConfig:Port": "22",
"SftpConfig:Username": "yogisftp.sftpcontainer.yogi",
"SftpConfig:Password": "yyCV0MW/9bhjIBwnAkCJIIl/341JyAoF",

C:\\Users\\YogendraYadav\\source\\repos\\MapperFunction\\CreateFile\\lg04_151741.txt
-=-=-=-=--=-=-=--=-=---------==--=--=--=-=-=-=-=-=-=-----

ssh pwd O2F4OuKtkaYE0d2/G6F/eY6egpxjSrvQ

sftptestunit4.sftpadmin@sftptestunit4.blob.core.windows.net

https://u4data.blob.core.windows.net/createfile/lg04_152549.txt


-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

"Storage:StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=u4data;AccountKey=qosZ+LRmDfn+hvmUSNWH66rsxEVBAYakiAStJofSSyo1Jx3b22ocTgak9TJ0KbRzEuVv+P2oRomX+AStq3T+Hg==;EndpointSuffix=core.windows.net",
"File:CreateFileContainer": "createfile",
"Log:LogFileContainer": "logfile"

-=-=--=----=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

"Storage:StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=unit4dt;AccountKey=d5ffBZS2RIYuMaF3pkV8ae/z3VGck6UREN9w7AwLxnKtXWQMJW76UPWMLp1UdAR3k3IzlA9Yb/6a+AStq/a8Qw==;EndpointSuffix=core.windows.net",
"File:CreateFileContainer": "createfile1",
"Log:LogFileContainer": "logfile1"

-=-=--=---=-=-=-=-=-=----------=-=-=---------------

  "functionTimeout": "00:20:00" // 20 minutes

=-=-=-=-=--==--=-=-=--
https://sisclientapi-test-101053.campusnexus.cloud/StudentFinanceIntegration/StudentBankAccount?key=61D09893F0F394D3F0349ED837DCEFCD60503AC65021C9B6059A2955317988F0&dateAdded=2024-01-24T16:29:32Z&status=Active&studentId=91643


--=-=-=-=-=-=------=-=-=--==---Prod SFTP------=====----------------
prodsftptestunit4.sftpadmin@prodsftptestunit4.blob.core.windows.net

USERNAME: prodsftptestunit4.sftpadmin
PASSWORD: rKI5iGbWacbYXffJw4Ld35BLd93NfjkL
-=-=-=-===-==-=-=-=-=-=-=-=-----=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/swagger/ui/index#/
https://schema.getpostman.com/json/collection/v2.1.0/collection.json

https://ubw-preview.unit4cloud.com/uk_glb_prev_web/Login/Login.aspx

https://ubw-accept01.unit4cloud.com/uk_glb_acpt_web/Login/Login.aspx

https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/{customerId}

https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/1000022?companyId=US1 //get  Customer with CustomerId and companyId

https://ubw-preview.unit4cloud.com/uk_glb_prev_web/Default.aspx


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,PersonId,StudentNumber,Ssn,GenderId,MaritalStatusId,CitizenId,NationalityId,PhoneNumber,EmailAddress,City,State,CountryId,Pin,ProgramId,CollegeId,CampusId,CreatedDateTime,LastModifiedDateTime&$filter=CampusId eq 5

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,GenderId,City&$filter=CampusId eq '5'
https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$filter=CampusId eq 5&$top=10
https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,GenderId,City&$filter=CampusId eq 5&$top=10


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$filter=CampusId eq 5

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,PersonId,IsActive,FirstName,LastName,LastNameFirstFour,AssignedAdmissionsRepId,GenderId,City,CampusId,NationalityId,EmailAddress,OtherEmailAddress,PhoneNumber,RawPhoneNumber,City,State,StreetAddress,CumulativeGpa,GpaCredits,CumulativeGpaPoints,CreatedDateTime&$filter=CampusId eq 5&$top=10

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$select=Id,IsActive,FirstName,LastName,GenderId,City&$filter=CampusId eq 5&$top=10

https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/StudentAccountTransactions?$filter=PostDate ge 2024-01-02&$expand=Student($select=FirstName,FullName,MiddleName,StudentNumber;$expand=SchoolStatus($select=Code,Name,StatusDescription,Id))


https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/StudentAccountTransactions?$select=Id,AdmissionsRepId,AmountPaid,BillingTransactionCode,CampusId,CreatedByUserId,CreatedDateTime,Description,DiscountAmount,LastModifiedDateTime,LastModifiedUserId,PostDate,Reference,Sa1098T,Source,Status,StudentAwardId,StudentId,TermId,TransactionAmount,TransactionDate,TransactionNumber,TuitionDiscountPolicyId,Type&$filter=PostDate ge 2024-01-02&$expand=Student($select=FirstName,FullName,MiddleName,StudentNumber)

=-=-=-=-=-==-=-Customere Create Payload=-=-=-==--=--=-
{
  "aliasName": "Y123456",
  "customerId": "Y123456",
  "companyId": "NUK",  
  "customerGroupId": "10",
  "customerName": "Yat Smith",
  "externalReference": "Y123456",
  "invoice": {
    "headOffice": "Y123456"
  },
  "payment": {
    "status": "Active"
  },
  "contactPoints": [
    {
      "additionalContactInfo": {
        "eMail": "yat.smith@example.com"
      },
      "address": {        
        "place": "Greenford",
        "postcode": "UB6 0HE",
        "province": "Greater London",
        "streetAddress": "891 Greenford Road"
      }
    }
  ]
}

=-=-=-=-=--=-==-=-=--=----
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/00092509
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/G123458
-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-
Additional field required from anthology API side as per Guide/sample data
 
For Charges/Invoice(Lg04 text file)
Unit4 field- (DimValue1,DimValue7,Article,Dim1,Dim3,Dim5,Dim7, order_date)

Product, COST CENTRE (order line),  PRODUCT (order line), CAMPUS (order line), LEGENTITY (order line), 
COST CENTRE (header), PARTNER (header), CAMPUS (header), LEGENTITY (header), order_date

For Payment (Gl07 text file)
Unit4 field- (Period,Account,Dim1,Dim6,Dim7,Description,TransDate,VoucherDate)

period,  account(181010 Debtors, 191040 Bank), Cost Centre, PARTNER, CAMPUS, Dim6(Value- HED), LEGENTITY, description, voucher_date, trans_date, 



https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/objects/customer-transactions?unmatchedCustomerInvoices=true&matchedCustomerInvoices=false&companyId=US1&customerId=00091930

for getting UnmatchCustomerTransactions from Unit 4
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/objects/customer-transactions?unmatchedCustomerInvoices=true&matchedCustomerInvoices=false&companyId=US1

student API
https://sisclientweb-test-101053.campusnexus.cloud:443/ds/odata/Students?$filter=SchoolStatus/Name eq 'Active'&$select=StudentNumber,FirstName,LastName,EmailAddress,City,PostalCode,State,StreetAddress,Id&$expand=Country($select=Name),SchoolStatus($select=Name)&$top=20


To DO(19-03-25)
Descriptio + receptNumber (Description->Student Payment: #25-077-2983)

chewck num/ext ref - ExtInvRef        12345 - student fee

For Gl07 calculate Dim1(costCentr-> assign it if no data coming from Payment API)

 string extInvRef = GetExtInvRef( pay.CheckNumber, pay.Reference, pay.Id.ToString());

-=-=-=-=-=-=-=--=-PATCH Customer-=-=-=-=---=----=-=-=-=--=
https://ubw-preview.unit4cloud.com/uk_glb_prev_webapi/v1/customers/1000022?companyId=US1
[
  { "op": "replace", "path": "/aliasName", "value": "YUPD" },
  { "op": "replace", "path": "/customerName", "value": "AliceY YSmith" },
  { "op": "replace", "path": "/companyID", "value": "US1" },
  { "op": "replace", "path": "/payment/bankAccount", "value": "123456789" },
  { "op": "replace", "path": "/payment/bankClearingCode", "value": "987654" },
  { "op": "replace", "path": "/payment/payMethod", "value": "DP" }
]

 Content-Type  application/json-patch+json
=-=-=-=--==--=-=-=-=-=-=-------=-=-=------===---------=



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=

ExtendedProperties:-
"spa" => "1930001",
"madrid" => "1930001",
"ger" => "1920001",
"heidelberg" => "1920001",
"hd" => "1920001",
"fra" => "1940001",
"paris" => "1940001",
"usa" => "1910001",
"florida" => "1910101",
"dl" => "1910200",
"hq" => "1910001",
_ => "1910001" // Default 

GetLEGENTITY:-    
"madrid" => "KIPSIUSPA",
"heidelberg" => "KIPSIUGER",
"paris" => "KIPSIUFRA",
"usa" => "KIPSIUUSA",
"florida" => "KIPSIUUSA",
"distance learning" => "KIPSIUUSA",
 _ => "KIPSIUUSA"

 =-=-=-=-=-=-=-=-=-=-=---=-===---
Account Type:	Saving
Account Number:	1234567890
Bank Name:	Test Bank of America
Routing Number:	021000021
SWIFT/BIC Code:	BOFAUS3NXXX
IBAN Number:	GB29NWBK60161331926819

-=-=-=--=--=-=-=--=-===--=--=-=-=-=-=-=-=-=--=-=-=---7992172313=-=-=-=-=-=-=

Volksbank Kurpfalz eG - HDB
LaCaixa - MAD
CIC (this account will be closed and we will open an HSBC)- PAR
PacWest 2073 - US
Intercampus - FLA (payment received in US on behalf of a student enrolled in another campus)
Intercampus - MAD (payment received in MAD on behalf of a student enrolled in another campus)
Intercampus - PAR (payment received in PAR on behalf of a student enrolled in another campus)
Intercampus - HDB (payment received in HDB on behalf of a student enrolled in another campus)

if (billingTransactionCode == "REGALDP" || billingTransactionCode == "OTHF" ||
    billingTransactionCode == "THESIS" || billingTransactionCode == "UOR" ||
    billingTransactionCode == "CLEANING" || billingTransactionCode == "GRAD" ||
    billingTransactionCode == "PARKING" || billingTransactionCode == "ROOM" ||
    billingTransactionCode == "RESIT" || billingTransactionCode == "WDL" || 
    billingTransactionCode == "TUITDEP" || billingTransactionCode == "UORWDL")
{
    return "19";
}

if (billingTransactionCode == "WRITEOFF" || billingTransactionCode == "CURTRAN")
;$expand=Agency($select=Id,Code,Name)

,StudentAward($select=Id;$expand=FundSource($select=Code,Name))


"FundSource": {
  
"Code": "2324 PEL", "Name": "2023-2024 PELL";
"Code": "PELL",     "Name": "Pell Grant"; 
"Code": "PRIVATEL", "Name": "Private Loan"; 
"Code": "DIRSUB",   "Name": "Direct Sub Loan"; 
"Code": "DIRPLUS",  "Name": "Direct Plus Loan";
"Code": "DIRUNSUB", "Name": "Direct Unsub Loan";
"Code": "DLGPL",    "Name": "Direct Grad Plus Loan"; 
"Code": "SEOGMAT",  "Name": "SEOG MATCH"; 
"Code": "SEOG",     "Name": "SEOG"; 
"Code": "VAVOCREH", "Name": "VA Voc Rehab CH31";
"Code": "C33VB",    "Name": "VA CH33"
}


Product                          Account

PELL-USA                         191140

LOAN-USA                         191141

VA-USA                           191142

=-=-=-=-=---=-=Modified API for FA Data Only=--=-=-=-=-=-=-

https://sisclientweb-test-101053.campusnexus.cloud/ds/campusnexus/StudentAccountTransactions?$filter=(Type eq 'I' or Type eq 'C' or Type eq 'D' or Type eq 'P')  and (CreatedDateTime gt 2025-07-22T00:00:00Z)&$select=StudentId,ReceiptNumber,Type,Source,Id,TransactionNumber,TransactionAmount,CreatedDateTime,TransactionDate&$expand=Student($select=Id,StudentNumber),StudentAward($select=Id;$expand=FundSource($select=Code,Name))

=-=-=--=-=-=-=-=-=--=-=Code for Mearge 2 API response-=-=-=--=-=-=--------=-=-=----------
var chargeDataFADict = chargeDataFA.Value.ToDictionary(
  cfa => new
     {
         cfa.Student.StudentNumber,
        // cfa.ReceiptNumber,
         cfa.TransactionAmount,
         cfa.TransactionDate,
         cfa.Source,
         cfa.Type
     },
  cfa => cfa);

 // Prepare the final combined response
 var chargeDataFinal = new ChargesApiResponse
 {
     Value = new List<Charges>()
 };

 foreach (var charge in chargeData.Value)
 {
     // Create the key for lookup in chargeDataFA dictionary
     var key = new
     {
         charge.Student.StudentNumber,
        // charge.ReceiptNumber,
         charge.TransactionAmount,
         charge.TransactionDate,
         charge.Source,
         charge.Type
     };

     if (chargeDataFADict.TryGetValue(key, out var matchedChargeFA))
     {
         // If match found, copy StudentAward from matched record
         charge.StudentAward = matchedChargeFA.StudentAward;
     }

     chargeDataFinal.Value.Add(charge);
 }
=-------========-=--------Handle special character --==--=-=-=-=---------=
public string? GetExtInvRef(string? CheckNumber, string? Reference, string? extId)
{
    // Clean Reference before using it
    Reference = CleanText(Reference);

    if (string.IsNullOrEmpty(CheckNumber) && string.IsNullOrEmpty(Reference))
        return extId;

    if (string.IsNullOrEmpty(Reference))
        return CheckNumber ?? string.Empty;

    if (string.IsNullOrEmpty(CheckNumber))
        return Reference;

    return $"{CheckNumber} - {Reference}";
}

/// <summary>
/// Replaces or strips non-ASCII characters with safe equivalents
/// </summary>
private string? CleanText(string? input)
{
    if (string.IsNullOrEmpty(input))
        return input;

    // Replace common problematic characters with ASCII equivalents
    input = input.Replace("–", "-")   // en-dash → hyphen
                 .Replace("—", "-")   // em-dash → hyphen
                 .Replace("“", "\"")  // left double quote → "
                 .Replace("”", "\"")  // right double quote → "
                 .Replace("‘", "'")   // left single quote → '
                 .Replace("’", "'");  // right single quote → '

    // Convert any remaining non-ASCII characters into ASCII (drop or replace)
    var bytes = Encoding.ASCII.GetBytes(input);
    return Encoding.ASCII.GetString(bytes);
}
=-==-=-=-=-=-==-=--=--==-=--------==-=-----------------=-=-=--=-=---=----=

 public string? GetGradeScale(string gradeScaleName, string? fundSourceCode, string? transactionType)
{

    var normalizedFundSource = fundSourceCode?.Trim().ToUpperInvariant();

    if (gradeScaleName is not null && (normalizedFundSource != "PELL" || normalizedFundSource != "2324 PEL"
        || normalizedFundSource != "DLGPL" || normalizedFundSource != "DIRPLUS"
        || normalizedFundSource != "DIRSUB" || normalizedFundSource != "DIRUNSUB"
        || normalizedFundSource != "PRIVATEL" || normalizedFundSource != "SEOG"
        || normalizedFundSource != "SEOGMAT" || normalizedFundSource != "C33VB"
        || normalizedFundSource != "VAVOCREH"))
    {
        return gradeScaleName?.Trim().ToLowerInvariant() switch
        {
            "undergraduate" => "UG",
            "graduate" => "GRAD",
            _ => "UG"
        };
    }
}



The Stranger (2022),The Fugitive (1993),Pig (2021),The Power of the Dog (2021),Hell or High Water (2016),Blackberry (2023),The Town (2010), Sex, Lies & Videotape (1989),Jaws (1975)

-		$exception	{"Object reference not set to an instance of an object."}	System.NullReferenceException

=-=-=-=---=--=
services:
  ordersmicroservice.api:
    image: ordersmicroserviceapi
    build:
      context: .
      dockerfile: OrdersMicroservice.API/Dockerfile
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - MONGODB_HOST=localhost
     - MONGODB_PORT=27017
     - MONGODB_DATABASE=OrderDatabase
     - UsersMicroserviceName=localhost
     - UsersMicroservicePort=9090
    ports:
     - "7000:8080"
=--=--=-=-=--=Aadhaar=-=-==--=
S117197237508020250830131316
=-----=-=-=-=-=-=-=
docker build -t users-microservice:latest -f ./eCommerce.API/Dockerfile .

// https://localhost:7191;
C:/Microservices/redis-cache:/data

B 187 sector 20, Naveen Porwal (2008)


using Ocelot.DependencyInjection;
using Ocelot.Middleware;

var builder = WebApplication.CreateBuilder(args);
builder.Configuration.AddJsonFile("ocelot.json", optional: false, reloadOnChange: true);
builder.Services.AddOcelot();

var app = builder.Build();
await app.UseOcelot();

//app.MapGet("/", () => "Hello World!");

app.Run();
=-=-=-=-=
PS C:\Users\YogendraYadav> docker --version
Docker version 28.3.3, build 980b856
PS C:\Users\YogendraYadav> where.exe docker
C:\Program Files\Docker\Docker\resources\bin\docker
C:\Program Files\Docker\Docker\resources\bin\docker.exe
PS C:\Users\YogendraYadav> Get-Command docker

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Application     docker.exe                                         0.0.0.0    C:\Program Files\Docker\Docker\resources\bin\docker.exe


PS C:\Users\YogendraYadav>

=-=-=-=-=  
http://localhost:7000/localhost/swagger

-=-=-=-=-=-==--=-=-=-=-
ordersmicroservice.api:
  image: ordersmicroserviceapi
  build:
    context: .
    dockerfile: OrdersMicroservice.API/Dockerfile
  environment:
   - ASPNETCORE_ENVIRONMENT=Development
   - MONGODB_HOST=mongodb-container
   - MONGODB_PORT=27017
   - MONGODB_DATABASE=OrdersDatabase     
   - UsersMicroserviceName=users-microservice
   - UsersMicroservicePort=9090
   - ProductsMicroserviceName=products-microservice
   - ProductsMicroservicePort=8080
   - REDIS_HOST=redis
   - REDIS_PORT=6379
  ports:
   - "7000:8080"
  networks:
   - orders-mongodb-network
   - ecommerce-network
  depends_on:
   - mongodb-container



apigateway:
 image: apigateway
 build:
  context: .
  dockerfile: ApiGateway/Dockerfile
 ports:
  - "4003:8080"
 networks:
  - ecommerce-network
=-=-=-=-=-=-=-=-=-=-=-=-=-

00096557 
00093154
00091382
00098181
00098398
 
                